# DemoLibrary

./: settings.gradle
DemoDialog/: build.gradle
DemoDialog/src/androidTest/java/com/example/demodialog/: ExampleInstrumentedTest.java
DemoDialog/src/main/: AndroidManifest.xml
DemoDialog/src/main/java/com/example/demodialog/: DbHandler.java  DownloadCallback.java  DownloadDialog.java  DownloadVideos.java  ShowDialog.java  Toaster.java  UIHelper.java  VideoAds.java  VideoOperations.java  VideosIdentifierListDbModel.java
DemoDialog/src/main/res/drawable/: custom_progress.xml  download_bg.xml
DemoDialog/src/main/res/layout/: config_download_dialog.xml  download_dialog.xml
DemoDialog/src/main/res/values/: colors.xml
DemoDialog/src/test/java/com/example/demodialog/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialog/: AppLifeCycleObserver.java  Application.java  MainActivity.java  MyForegroundService.java  RelaunchWork.java  WebConst.java
app/src/main/res/drawable/: download_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
