plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.dialog'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dialog"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    task validateBaseUrl {
        doLast {
            // Path to the compiled WebConstants class in the build directory
            def classesDir = file("${buildDir}/intermediates/javac/release/classes")
            def classLoader = new URLClassLoader([classesDir.toURI().toURL()] as URL[])

            try {
                // Load the WebConstants class
                def webConstantsClass = classLoader.loadClass("com.example.dialog.WebConst")

                // Use reflection to get the BASE_URL field value
                def baseUrl = webConstantsClass.getField("BASE_URL").get(null)

                // Validate the URL
                if (baseUrl.contains("development")) {
                    throw new GradleException("BASE_URL contains 'development' in release build!")
                } else if (!baseUrl.contains("jumbilinapis0343434343.azurewebsites.net/api/")) {
                    throw new GradleException("BASE_URL is not set to the production URL in release build!")
                }
            } catch (Exception e) {
                throw new GradleException("Error loading WebConstants class or accessing BASE_URL: ${e.message}")
            }
        }
    }
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.assembleProvider.configure {
                dependsOn validateBaseUrl
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://jumbilin-bkd-development.azurewebsites.net/api/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://jumbilinapis0343434343.azurewebsites.net/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
// Hook the custom task into the release build process
//preBuild.dependsOn checkReleaseUrl

dependencies {

    implementation project(path: ':DemoDialog')
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    lintChecks "androidx.activity:activity:1.7.2"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //lintChecks "androidx.activity:activity-lint:1.6.0"

//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "androidx.activity:activity-lint:1.7.0"
    //implementation 'androidx.activity:activity:1.7.0'
}
