plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.dialog'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dialog"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
         //   buildConfigField "boolean", "IS_SIGNED", "false"
            buildConfigField "String", "BASE_URL", "\"https://jumbilin-bkd-development.azurewebsites.net/api/\""

        }

        release {
          buildConfigField "String", "BASE_URL", "\"http://jumbilinapis0343434343.azurewebsites.net/api/v3/MenuBoard\""
          //  buildConfigField "boolean", "IS_SIGNED", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // Define the task to check for development URLs
    // Define a custom task to check for development URLs
    task checkForDevelopmentUrl {
        doLast {
            def baseUrl = android.defaultConfig.buildConfigField("BASE_URL").get("value")
            if (baseUrl.contains("development")) {
                throw new GradleException("BASE_URL contains 'development' in release build!")
            }
        }
    }

    // Ensure the custom task runs before the assembleRelease task
    tasks.named("assembleRelease").configure {
        dependsOn checkForDevelopmentUrl
    }
}
// Hook the custom task into the release build process
//preBuild.dependsOn checkReleaseUrl

dependencies {

    implementation project(path: ':DemoDialog')
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    lintChecks "androidx.activity:activity:1.7.2"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //lintChecks "androidx.activity:activity-lint:1.6.0"

//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "androidx.activity:activity-lint:1.7.0"
    //implementation 'androidx.activity:activity:1.7.0'
}
