plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

android {
    namespace 'com.example.demodialog'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/BuildConfig.class'
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }

//    lintOptions {
//        disable 'ActivityIssueRegistry'
//
//        // added after this error [Fatal Error] lint-resources-release.xml:1:1: Content is not allowed in prolog.
////        checkReleaseBuilds false // To avoid lint checks in the release build
////        abortOnError false      // Avoid aborting the build on lint errors
//
//    }
    packagingOptions {
        exclude 'lint-resources-release.xml'
    }
    lintOptions {
        checkReleaseBuilds false // Disable lint checks for release build
        abortOnError false      // Avoid aborting the build on lint errors
    }
}
publishing {
    publications {
        release(MavenPublication) {
            //from components.release
            from components.findByName('release')
            groupId = 'com.github.zeeshantaj'
            artifactId = 'DemoLibrary'
            version = '0.27.0'
        }
    }
    repositories {
        maven {
            name = "DemoLibrary"
            url = uri("https://maven.pkg.github.com/zeeshantaj/DemoLibrary")
        }
    }
}
dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    lintChecks "androidx.activity:activity:1.7.2"
    //lintChecks "androidx.activity:activity-lint:1.6.0"
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "androidx.activity:activity-lint:1.7.0"
    //implementation 'androidx.activity:activity:1.7.0'
}